
require "counter";

class Decimal {
  def +(a) {
    first = Counter.new("");

    if (self.get_char(first) == "-") {
      if (a.get_char(first) == "-") {
        sum = self.to_counter() + a.to_counter();
        Decimal.new("-" + sum.to_decimal());
      } else {
        selfc = self.to_counter();
        ac = a.to_counter();
        if (ac < selfc) {
          Decimal.new("-" + (selfc - ac).to_decimal());
        } else {
          (ac - selfc).to_decimal();
        }
      }
    } else {
      if (a.get_char(first) == "-") {
        selfc = self.to_counter();
        ac = a.to_counter();
        if (selfc < ac) {
          Decimal.new("-" + (ac - selfc).to_decimal());
        } else {
          (selfc - ac).to_decimal();
        }
      } else {
        sum = self.to_counter() + a.to_counter();
        sum.to_decimal();
      }
    }
  }

  def -(a) {
    if (a.get_char(Counter.new("")) == "-") {
      self + Decimal.new(a.to_s().substring(Counter.new("."), a.length()));
    } else {
      self + Decimal.new("-" + a);
    }
  }

  def to_counter() {
    c = Counter.new("");
    i = Counter.new("");
    while (i < self.length()) {
      c = c * "..........";
      char = self.get_char(i);
      if (char == "1") {
        c = c + ".";
      } elsif (char == "2") {
        c = c + "..";
      } elsif (char == "3") {
        c = c + "...";
      } elsif (char == "4") {
        c = c + "....";
      } elsif (char == "5") {
        c = c + ".....";
      } elsif (char == "6") {
        c = c + "......";
      } elsif (char == "7") {
        c = c + ".......";
      } elsif (char == "8") {
        c = c + "........";
      } elsif (char == "9") {
        c = c + ".........";
      }
      i = i + ".";
    }
    c;
  }
}

class Counter {
  def to_decimal() {
    ten = Counter.new("..........");
    decimal = "";
    total = self;
    while (total != "") {
      mod = total % ten;
      if (mod == ".") {
        mod_str = "1";
      } elsif (mod == "..") {
        mod_str = "2";
      } elsif (mod == "...") {
        mod_str = "3";
      } elsif (mod == "....") {
        mod_str = "4";
      } elsif (mod == ".....") {
        mod_str = "5";
      } elsif (mod == "......") {
        mod_str = "6";
      } elsif (mod == ".......") {
        mod_str = "7";
      } elsif (mod == "........") {
        mod_str = "8";
      } elsif (mod == ".........") {
        mod_str = "9";
      }
      decimal = mod_str + decimal;
      total = total / ten;
    }
    if (self == "") {
      "0";
    } else {
      decimal;
    }
  }
}

