
require "string";

class String {
  def rotate(offset) {
    str = "";
    one = Counter.new(".");
    i = offset;
    l = self.length();
    while (i != l) {
      c = self.get_char(i);
      str = str + c;
      i = i + one;
    }
    i = Counter.new("");
    while (i != offset) {
      c = self.get_char(i);
      str = str + c;
      i = i + one;
    }
    str;
  }
}

cypher = "Uryyb Jbeyq";
substitution = "abcdefghijklmnopqrstuvwxyz";

i = Counter.new("");
limit = substitution.length();
one = Counter.new(".");
while (i != limit) {
  pattern = substitution.rotate(i);
  uppercase_substitution = substitution.upcase();
  uppercase_pattern = pattern.upcase();
  complete_substitution = substitution + uppercase_substitution;
  complete_pattern = pattern + uppercase_pattern;
  a = cypher.tr(complete_substitution, complete_pattern);
  puts(a);
  i = i + one;
}

